<!-- Folder Structure: -->

<!-- index.html (Main HTML file) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie Adventure Glam & Glow</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="game-container">
        <h1>Welcome to Barbie Adventure Glam & Glow</h1>
        <button id="start-button">Start Game</button>

        <!-- Character Customization Section -->
        <div id="character-customization" class="hidden">
            <h2>Character Customization</h2>
            <label for="hairstyle">Choose Hairstyle:</label>
            <select id="hairstyle">
                <option value="long">Long</option>
                <option value="short">Short</option>
                <option value="curly">Curly</option>
            </select>

            <label for="outfit">Choose Outfit:</label>
            <select id="outfit">
                <option value="casual">Casual</option>
                <option value="formal">Formal</option>
                <option value="adventure">Adventure</option>
            </select>

            <button id="save-character">Save Character</button>
        </div>

        <!-- Game Area Section -->
        <div id="game-area" class="hidden">
            <h2>Explore Glamoria</h2>
            <p>Find treasures and participate in events!</p>
            <button id="explore-button">Explore</button>

            <!-- Treasures Section -->
            <div id="treasures" class="hidden">
                <h3>You found a treasure!</h3>
                <p>Item: <span id="treasure-item">Golden Bracelet</span></p>
                <button id="continue-exploring">Continue Exploring</button>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/characterCustomization.js"></script>
    <script src="js/gameMechanics.js"></script>
</body>
</html>

/* style.css (Extended CSS) */
body {
    font-family: Arial, sans-serif;
    background-color: #f3e5f5;
    text-align: center;
    color: #4a148c;
    margin: 0;
    padding: 0;
}

#game-container {
    margin: 0 auto;
    padding: 20px;
}

button {
    background-color: #7b1fa2;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
}

button:hover {
    background-color: #4a148c;
}

.hidden {
    display: none;
}

#character-customization, #game-area {
    margin: 20px;
    padding: 20px;
    border: 2px solid #7b1fa2;
    border-radius: 10px;
}

/* Treasures Section Styling */
#treasures {
    border: 2px dashed #ff4081;
    padding: 15px;
    background-color: #ffe6ff;
    margin-top: 20px;
    border-radius: 10px;
}

/* main.js (Updated for Game Flow) */
console.log('Game is starting!');

document.getElementById('start-button').addEventListener('click', function() {
    document.getElementById('start-button').classList.add('hidden');
    document.getElementById('character-customization').classList.remove('hidden');
});

/* characterCustomization.js (Extended Functionality) */
document.getElementById('save-character').addEventListener('click', function() {
    const hairstyle = document.getElementById('hairstyle').value;
    const outfit = document.getElementById('outfit').value;

    console.log(`Character saved with ${hairstyle} hairstyle and ${outfit} outfit.`);

    document.getElementById('character-customization').classList.add('hidden');
    document.getElementById('game-area').classList.remove('hidden');
});

/* gameMechanics.js (Extended Exploration) */
document.getElementById('explore-button').addEventListener('click', function() {
    document.getElementById('explore-button').classList.add('hidden');
    document.getElementById('treasures').classList.remove('hidden');

    // Random treasure logic
    const treasures = ['Golden Bracelet', 'Diamond Necklace', 'Magic Wand', 'Sapphire Crown'];
    const randomTreasure = treasures[Math.floor(Math.random() * treasures.length)];

    document.getElementById('treasure-item').textContent = randomTreasure;
    console.log(`You found a treasure: ${randomTreasure}`);
});

document.getElementById('continue-exploring').addEventListener('click', function() {
    document.getElementById('treasures').classList.add('hidden');
    document.getElementById('explore-button').classList.remove('hidden');
});
</html>
